<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/bt_enter_register"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/button_selectort"
        android:text="进入车辆登记"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/bt_exit_pay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_selectort"
        android:text="离开车辆缴费"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

</LinearLayout>